PORT = 3000
DATABASE_URL = "mongodb+srv://username:password@host/database"
JWT_SECRET = "Yv0vVdUPNxmcnZZ2XEpLJJQg6r2yoZwZ55ZanmrlV6fmclJNBXq6t0xque2RUh6KuIzx3XJBsdu595he0Dpn5t5Kmvyx6caxoLe0WeFwnmuexpUW3e7FFPu5AUmzK3Dv"